<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FORMULARIO</title>
 <link rel="icon" href="a41b65d6af6b1a72268dd0c514a29247.png"  type="image/png">
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 387px;
	height: 115px;
	z-index: 1;
	left: 736px;
	top: 207px;
}
#apDiv2 {
	position: absolute;
	width: 387px;
	height: 115px;
	z-index: 1;
	left: 267px;
	top: 218px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 348px;
	top: 93px;
}
#form1 div fieldset legend {
	font-size: 36px;
	color: #F00;
	font-family: "Comic Sans MS", cursive;
}
.SASD {
	font-size: 20px;
	color: #F00;
	font-family: "Comic Sans MS", cursive;
}
#form1 div fieldset p {
	color: #F00;
	font-family: "Comic Sans MS", cursive;
	font-size: 20px;
}
.ASDAS {
	color: #F00;
	font-family: "Comic Sans MS", cursive;
}
.ADSAASD {
	color: #F00;
	font-family: "Comic Sans MS", cursive;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body background="verde19.jpg" onload="MM_preloadImages('button_regreso (1).png')">
<div align="center">
  <h1 class="ADSAASD">FORMULARIO DE CONTACTO</h1>
  <p>&nbsp;</p>
  <form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
    <div align="left"></div>
    <div align="left"></div>
    <div align="left">
      <fieldset>
        <legend>DATOS PERSONALES
        </legend><p><span class="SASD">NOMBRES</span>
          <input type="text" name="uno4" id="uno4" />
        </p>
        <p>APELLIDOS 
          <input type="text" name="uno5" id="uno5" />
        </p>
        <p>DIRECCION 
          <label for="4"></label>
          <textarea name="4" id="4" cols="45" rows="5"></textarea>
        </p>
        <p>SEXO:   Masculino 
              <input type="radio" name="radio" id="42" value="4" />
        Femenino  
            <input type="radio" name="radio" id="52" value="5" />
</p>
        <p>
          <label for="8">CIUDAD</label>
          <select name="112" id="112">
            <option>CDMX</option>
            <option>Estado de México</option>
            <option>Guadalajara</option>
            <option>Chiapas</option>
            <option>Monterrey</option>
          </select>
        </p>
        <p>Acepta terminos y condiciones 
          
          <input type="checkbox" name="82" id="82" />
        </p>
      </fieldset>
      <span class="ASDAS">Curriculum</span>
<input type="file" name="12" id="12" />
    </div>
    <p align="left">
      <input type="submit" name="76" id="76" value="Enviar" />
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a href="index.html"><img src="button_regreso.png" name="ASDAS" width="205" height="66" id="ASDAS" onmouseover="MM_swapImage('ASDAS','','button_regreso (1).png',1)" onmouseout="MM_swapImgRestore()" /></a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </form>
  <p>&nbsp;</p>
</div>
</body>
</html>
