<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INDEX</title>
<link rel="icon" href="a41b65d6af6b1a72268dd0c514a29247.png"  type="image/png">
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 448px;
	height: 147px;
	z-index: 1;
	left: 615px;
	top: 160px;
}
#apDiv2 {
	position: absolute;
	width: 261px;
	height: 190px;
	z-index: 1;
	left: 81px;
	top: 28px;
}
#apDiv {
	position: absolute;
	width: 225px;
	height: 212px;
	z-index: 1;
	left: 1172px;
	top: 36px;
}
#apDiv3 {	position: absolute;
	width: 452px;
	height: 177px;
	z-index: 1;
	left: 828px;
	top: 503px;
}
#apDiv4 {
	position: absolute;
	width: 783px;
	height: 86px;
	z-index: 2;
	left: 365px;
	top: 7px;
	color: #F00;
	font-family: "Comic Sans MS", cursive;
}
#apDiv5 {
	position: absolute;
	width: 497px;
	height: 106px;
	z-index: 3;
	left: 715px;
	top: 267px;
}
#apDiv6 {
	position: absolute;
	width: 482px;
	height: 248px;
	z-index: 4;
	left: 721px;
	top: 546px;
}
#apDiv7 {
	position: absolute;
	width: 730px;
	height: 93px;
	z-index: 5;
	left: 388px;
	top: 120px;
	color: #F00;
	font-family: "Comic Sans MS", cursive;
}
#apDiv8 {
	position: absolute;
	width: 468px;
	height: 104px;
	z-index: 6;
	left: 708px;
	top: 424px;
	color: #F00;
	font-family: "Comic Sans MS", cursive;
}
#apDiv9 {
	position: absolute;
	width: 425px;
	height: 45px;
	z-index: 7;
	left: 169px;
	top: 252px;
}
#apDiv10 {
	position: absolute;
	width: 225px;
	height: 353px;
	z-index: 8;
	left: 70px;
	top: 346px;
}
#apDiv11 {
	position: absolute;
	width: 226px;
	height: 310px;
	z-index: 9;
	left: 353px;
	top: 334px;
	font-size: 24px;
}
#apDiv5 h1 font u {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
#apDiv5 h1 font u {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv5 h1 font u {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv5 h1 font u {
	font-family: Comic Sans MS, cursive;
}
#apDiv5 h1 font u {
	font-family: "Comic Sans MS";
	font-size: 36;
	color: #F00;
}
#apDiv12 {
	position: absolute;
	width: 864px;
	height: 86px;
	z-index: 10;
	left: 314px;
	top: 824px;
}
#apDiv9 div p font {
	font-size: 36px;
	color: #F00;
	font-family: "Comic Sans MS", cursive;
}
#apDiv10 p font {
	font-size: 20px;
	color: #F00;
}
#apDiv11 p font {
	font-size: 20px;
}
#apDiv13 {
	position: absolute;
	width: 228px;
	height: 397px;
	z-index: 11;
	left: 305px;
	top: 348px;
}
#apDiv13 p font {
	font-size: 20px;
	color: #F00;
}
#apDiv4 h1 {
	font-size: 40px;
}
#apDiv7 h1 {
	font-size: 40px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="#FF9933" onload="MM_preloadImages('button_informacion (1).png','button_mapa (1).png','button_videos (1).png','button_contacto (2).png')">
<div id="apDiv2"><img src="1200px-Logo_Instituto_Politécnico_Nacional.png" width="267" height="182" /></div>
<div id="apDiv"><img src="escudoCECyT9.png" width="209" height="203" /></div>
<div id="apDiv4">
  <h1>C.E.C.y.T. 9 &quot;Juan de Dios Bátiz&quot;</h1>
</div>
<div id="apDiv5">
  <h1 align="center"><font color="#0000FF" face="Arial Black, Gadget, sans-serif"><u>PROYECTO WEB POR PARES</u></font></h1>
</div>
<div id="apDiv6"><img src="ale4.gif" width="476" height="245" /></div>
<div id="apDiv7">
  <h1>COMPUTACIÓN BASICA</h1>
</div>
<div id="apDiv8">
  <div align="center">
    <h1>PAIS ALEMANIA</h1>
  </div>
</div>
<div id="apDiv9">
  <div align="center">
    <h1><font color="#FF0000" face="Comic Sans MS">INTEGRANTES</font></h1>
  </div>
</div>
<div id="apDiv10">
  <p><img src="Picture1.png" width="223" height="259" /></p>
  <p align="center"><font color="#FFFFFF" face="Comic Sans MS">Caballero Guzman Emiliano Tlahtoani</font></p>
  <p>&nbsp;</p>
</div>
<div id="apDiv13">
  <p><img src="IMG_20210507_105724.jpg" width="230" height="256" /></p>
  <p align="center"><font color="#FFFFFF" face="Comic Sans MS">Cuellar Betancourt Teo David</font></p>
</div>
<div id="apDiv12">
  <table width="834" height="75" border="0">
    <tr>
      <td width="213"><a href="Información.html"><img src="button_informacion.png" name="INFORMACION" width="265" height="66" id="INFORMACION" onmouseover="MM_swapImage('INFORMACION','','button_informacion (1).png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      <td width="165"><a href="mapa.html"><img src="button_mapa.png" name="MAPA" width="165" height="66" id="MAPA" onmouseover="MM_swapImage('MAPA','','button_mapa (1).png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      <td width="185"><a href="Galería de imagenes.html"><img src="button_videos.png" name="VIDEOS" width="182" height="66" id="VIDEOS" onmouseover="MM_swapImage('VIDEOS','','button_videos (1).png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      <td width="243"><a href="FORMULARIO.html"><img src="button_contacto (1).png" name="CONTACTO" width="228" height="66" id="CONTACTO" onmouseover="MM_swapImage('CONTACTO','','button_contacto (2).png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
    </tr>
  </table>
</div>
</body>
</html>
